COMPOSE_PROJECT_NAME=traefik
# PROJECT_DOMAIN=traefik.precarietat.net
FRONTEND_DOMAIN=traefik.precarietat.net

# Frontend ports
FRONTEND_HTTP_PORT=81
FRONTEND_HTTPS_PORT=8443

# Web administration
ADMIN_HTTP_PORT=8080

