# Set your journal Tag:
COMPOSE_PROJECT_NAME=NOTSET
PROJECT_DOMAIN=NOTSET.ojs.localhost

# Warning: Dockerfile is not taking this variable yet.
# OJS_BRANCH=ojs-stable-3_1_1

# IMPORTANT: Set a non used port.
HTTP_PORT=NOTSET
HTTPS_PORT=NOTSET
ADMINER_HTTP=NOTSET

# Remember this to fill your installation form in a clean installation
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs
MYSQL_DATABASE=ojs
